# PBL3

./: .claudiaideconfig  PBL3.csproj  PBL3.sln  Program.cs  README.md  appsettings.json  index.html
Constant/: Enum.cs
Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  LichHenController.cs
Data/: ApplicationDBContext.cs
Filters/: AuthorizeRolesAttribute.cs  RoleAuthenticationFilter.cs
Helpers/: PasswordHasher.cs
Migrations/: 20250326151201_UserInitialCreate.Designer.cs  20250326151201_UserInitialCreate.cs  20250330060529_UserRoleInitial.Designer.cs  20250330060529_UserRoleInitial.cs  20250405082108_InitialCreate.Designer.cs  20250405082108_InitialCreate.cs  20250425095226_upadateData.Designer.cs  20250425095226_upadateData.cs  20250502114548_InitialCreate.Designer.cs  20250502114548_InitialCreate.cs  20250502114741_InitialSeed.Designer.cs  20250502114741_InitialSeed.cs  20250502114945_AdminSeedData.Designer.cs  20250502114945_AdminSeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: BacSi.cs  BanGhiYTe.cs  BenhNhan.cs  ChanDoanLamSan.cs  ChiTietDonThuoc.cs  DonThuoc.cs  KetQuaXetNghiem.cs  Khoa.cs  LichHenKham.cs  LichLamViec.cs  NhanVienYT.cs  Role.cs  Slot.cs  Thuoc.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Service/: AuthService.cs  IAuthService.cs
components/: footer.html  header.html  patientNav.html
homepages/: home.html
pages/: booking.html  booking_detail.html  home.html  login.html  register.html
patientpages/: appointment.html  myHealth.html  patientHelp.html  patientProfile.html  (+1 more)
(+56 files in other folders)
